<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zusda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css"><!--我的APlayer的样式-->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
<meting-js
    server="netease"
    type="playlist"
    autoplay=false 
    fixed=true 
    lrc-type=0
    id="7120442532"> 
</meting-js> 


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RR3FGV78B0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RR3FGV78B0');
</script>




    <meta name="description" content="前言 从零开始学习ai文章系列计划是个人在《动手学深度学习》和《磨菇书》两本书的学习中的个人笔记，文章也会以课本中的章节分开，即每个章节一片笔记。我会尽量的把主要内容以及遇到的难点进行记录与解决，如果哪里有错误的欢迎指正。或者不清晰的可以直接查看原文部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习 9.演员-评论员算法">
<meta property="og:url" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 从零开始学习ai文章系列计划是个人在《动手学深度学习》和《磨菇书》两本书的学习中的个人笔记，文章也会以课本中的章节分开，即每个章节一片笔记。我会尽量的把主要内容以及遇到的难点进行记录与解决，如果哪里有错误的欢迎指正。或者不清晰的可以直接查看原文部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410170027808.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410170340773.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410171049642.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410171525406.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410172754274.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173031833.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173553264.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173619039.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214359057.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214509340.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214541515.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214825770.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410215314449.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410220219755.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410220354850.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221623005.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221801312.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221853523.png">
<meta property="og:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410234607414.png">
<meta property="article:published_time" content="2026-04-10T07:36:05.000Z">
<meta property="article:modified_time" content="2026-04-10T15:47:17.970Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="蘑菇书">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="第9节">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410170027808.png">


<link rel="canonical" href="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/","path":"2026/04/10/强化学习9/","title":"强化学习 9.演员-评论员算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>强化学习 9.演员-评论员算法 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">1. 策略梯度回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6q%E7%BD%91%E7%BB%9C%E5%9B%9E%E9%A1%BE"><span class="nav-number">3.</span> <span class="nav-text">2. 深度Q网络回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E6%BC%94%E5%91%98-%E8%AF%84%E8%AE%BA%E5%91%98%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">3. 优势演员-评论员算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%BC%98%E5%8A%BF%E6%BC%94%E5%91%98-%E8%AF%84%E8%AE%BA%E5%91%98%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">4. 异步优势演员-评论员算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%A1%8D%E7%94%9F%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">5. 路径衍生策略梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">6. 与生成对抗网络的联系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zusda.github.io/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="强化学习 9.演员-评论员算法 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习 9.演员-评论员算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-10 15:36:05 / 修改时间：23:47:17" itemprop="dateCreated datePublished" datetime="2026-04-10T15:36:05+08:00">2026-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>从零开始学习ai文章系列计划是个人在《动手学深度学习》和《磨菇书》两本书的学习中的个人笔记，文章也会以课本中的章节分开，即每个章节一片笔记。我会尽量的把主要内容以及遇到的难点进行记录与解决，如果哪里有错误的欢迎指正。或者不清晰的可以直接查看原文部分。</p>
<span id="more"></span>
<p>《蘑菇书》原文（课本）：https://datawhalechina.github.io/easy-rl/#/</p>
<p>（由于有时候公式太多，可能会直接贴图片）</p>
<p>蘑菇书的文章结构不会跟之前《动手学深度学习》按照原文章节进行，个人会适当调节。</p>
<hr>
<p><strong>演员-评论员算法</strong>是一种结合<strong>策略梯度</strong>和<strong>时序差分学习</strong>的强化学习方法，</p>
<p>其中，</p>
<ul>
<li>演员是指策略函数 <span class="math inline">\(π_θ(a∣s)\)</span>
，即学习一个策略以得到尽可能高的回报。</li>
<li>评论员是指价值函数 <span class="math inline">\(V_π(s)\)</span>
，对当前策略的值函数进行估计，即评估演员的好坏。</li>
</ul>
<p>借助于价值函数，演员-评论员算法可以进行单步参数更新，不需要等到回合结束才进行更新。</p>
<p>在演员-评论员算法里面，最知名的算法就是异步优势演员-评论员算法。如果我们去掉异步，则为优势演员-评论员（advantage
actor-critic，A2C）算法。A2C算法又被译作优势演员-评论员算法。如果我们加了异步，变成异步优势演员-评论员算法。</p>
<h2 id="策略梯度回顾">1. 策略梯度回顾</h2>
<p>我们复习一下策略梯度，在更新策略参数 θ
的时候，我们可以通过以下公式来计算梯度。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410170027808.png" style="zoom:80%;"></p>
<p>式(9.1)表示我们首先通过智能体与环境的交互，可以计算出在某一个状态 s
采取某一个动作 a 的概率 <span class="math inline">\(p_θ(a_t∣s_t)\)</span> 。</p>
<p>接下来，我们计算在某一个状态 s 采取某一个动作 a
之后直到游戏结束的累积奖励。 <span class="math inline">\(\sum^{T_n}_{t&#39;=t}\gamma^{t&#39;-t}r^n_{t&#39;}\)</span>
表示我们把从时间 t 到时间 T
的奖励相加，并且在前面乘一个折扣因子，通常将折扣因子设置为 0.9 或 0.99
等数值，与此同时也会减去一个基线值 b，减去值 b
的目的是希望括号里面这一项是有正有负的。<strong>如果括号里面这一项是正的，我们就要增大在这个状态采取这个动作的概率；如果括号里面是负的，我们就要减小在这个状态采取这个动作的概率。</strong></p>
<p>我们使用 G 表示累积奖励，G
是非常不稳定的。因为交互的过程本身具有随机性，所以在某一个状态 s
采取某一个动作 a 时计算得到的累积奖励，每次结果都是不同的，因此 G
是一个随机变量。对于同样的状态 s 和同样的动作 a，G
可能有一个固定的分布。但由于我们采取采样的方式，因此我们在某一个状态 s
采取某一个动作 a
一直到游戏结束，统计一共得到了多少的奖励，我们就把它当作 G。</p>
<p>如图 9.1 所示，如果我们把 G 想成一个随机变量，实际上是在对 G
做采样，用这些采样的结果去更新参数。但实际上在某一个状态 s
采取某一个动作
a，接下来会发生什么事，其本身是有随机性的。虽然说有一个固定的分布，但其方差可能会非常大。智能体在同一个状态采取同一个动作时，最后得到的结果可能会是很不一样的。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410170340773.png" style="zoom:80%;"></p>
<h2 id="深度q网络回顾">2. 深度Q网络回顾</h2>
<p>Q：我们能不能让整个训练过程变得稳定，能不能直接估测随机变量 G
的期望值？</p>
<p>A：我们<strong>直接用一个网络去估测在状态 s 采取动作 a 时 G
的期望值</strong>。如果这样是可行的，那么在随后的训练中我们就用期望值代替采样的值，这样就会让训练变得更加稳定。</p>
<p>Q：怎么使用期望值代替采样的值呢？</p>
<p>A：这里就需要引入基于价值的（value-based）的方法。基于价值的方法就是
深度Q网络 。深度Q网络 有两种函数，有两种评论员。</p>
<blockquote>
<p>我们DQN学习的，其实就是 Q(s,a) 的期望值。</p>
</blockquote>
<p>如图 9.2 所示，</p>
<ul>
<li>第一种评论员是 <span class="math inline">\(V_π(s)\)</span>
。即假设演员的策略是 <span class="math inline">\(π\)</span> ，使用 <span class="math inline">\(π\)</span> 与环境交互，当智能体看到状态 s
时，接下来累积奖励的期望值是多少。</li>
<li>第二种评论员是 <span class="math inline">\(Q_π(s,a)\)</span> 。
<span class="math inline">\(Q_π(s,a)\)</span> 把 s 与 a
当作输入，它表示在状态 s 采取动作 a后，接下来用策略 π
与环境交互，累积奖励的期望值是多少。<span class="math inline">\(V_π\)</span> 接收输入 s，输出一个标量。<span class="math inline">\(Q_π\)</span> 接收输入 s，它会给每一个 a 都分配一个
Q值。</li>
</ul>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410171049642.png" style="zoom:80%;"></p>
<h2 id="优势演员-评论员算法">3. 优势演员-评论员算法</h2>
<p>如图 9.3 所示，随机变量 G 的期望值正好就是 Q 值，即</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410171525406.png" style="zoom:80%;"></p>
<p>此也为 Q 函数的定义。Q函数的定义就是在某一个状态 s，采取某一个动作
a，假设策略是 π 的情况下所能得到的累积奖励的期望值，即 G
的期望值。累积奖励的期望值就是 G 的期望值。所以假设用 <span class="math inline">\(\mathbb{E}[G^n_t]\)</span> 来代表 <span class="math inline">\(\sum^{T_n}_{t&#39;=t}\gamma^{t&#39;-t}r^n_{t&#39;}\)</span>
这一项，把Q函数套在这里就结束了，我们就可以把演员与评论员这两个方法结合起来。</p>
<p>有不同的方法表示基线，一个常见的方法是用价值函数 <span class="math inline">\(V_{\pi_\theta}(s^n_t)\)</span>
来表示基线。价值函数的定义为，假设策略是 π，其在某个状态 s
一直与环境交互直到游戏结束，期望奖励有多大。</p>
<p><span class="math inline">\(V_{\pi_\theta}(s^n_t)\)</span>
没有涉及动作， <span class="math inline">\(Q_{\pi_\theta}(s^n_t,a^n_t)\)</span> 涉及动作。
<span class="math inline">\(V_{\pi_\theta}(s^n_t)\)</span> 是 <span class="math inline">\(Q_{\pi_\theta}(s^n_t,a^n_t)\)</span> 的期望值。
<span class="math inline">\(Q_{\pi_\theta}(s^n_t,a^n_t)-V_{\pi_\theta}(s^n_t)\)</span>
会有正有负，所以 <span class="math inline">\(\sum^{T_n}_{t&#39;=t}\gamma^{t&#39;-t}r^n_{t&#39;}-b\)</span>
这一项就会有正有负。所以我们就把策略梯度里面 <span class="math inline">\(\sum^{T_n}_{t&#39;=t}\gamma^{t&#39;-t}r^n_{t&#39;}-b\)</span>
这一项换成了优势函数 <span class="math inline">\(A^\theta(s^n_t,a^n_t)\)</span> ，即 <span class="math inline">\(Q_{\pi_\theta}(s^n_t,a^n_t)-V_{\pi_\theta}(s^n_t)\)</span>
。因此该算法称为<strong>优势演员-评论员算法</strong>。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410172754274.png" style="zoom:80%;"></p>
<p>如果我们这么实现，有一个缺点，即我们需要估计两个网络——Q网络和
V网络，估计不准的风险就变成原来的两倍。所以我们何不只估计一个网络呢？</p>
<p>事实上，在演员-评论员算法中，我们可以只估计网络 V，并利用 V
的值来表示 Q 的值， <span class="math inline">\(Q_{\pi_\theta}(s^n_t,a^n_t)\)</span> 可以写成
<span class="math inline">\(r^n_t+V_{\pi_\theta}(s^n_{t+1})\)</span>
的期望值，即</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173031833.png" style="zoom:80%;"></p>
<p>在状态 s 采取动作 a，我们会得到奖励 r，进入状态 <span class="math inline">\(s_{t+1}\)</span> 。但是我们会得到什么样的奖励
r，进入什么样的状态 <span class="math inline">\(s_{t+1}\)</span>
，这件事本身是有随机性的。所以要把 <span class="math inline">\(r^n_t+V_{\pi_\theta}(s^n_{t+1})\)</span>
取期望值才会等于Q函数的值。但我们现在把取期望值去掉，即</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173553264.png" style="zoom:80%;"></p>
<p>我们就可以把Q函数的值用 <span class="math inline">\(r^n_t+V_{\pi_\theta}(s^n_{t+1})\)</span>
取代，可得</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410173619039.png" style="zoom:80%;"></p>
<p>把取期望值去掉的好处就是我们不需要估计 Q 了，只需要估计
V。但与此同时我们会引入一个随机的参数 r。r
是有随机性的，它是一个随机变量，但是 r 相较于累积奖励 G
是一个较小的值，因为它是某一个步骤得到的奖励，而 G
是所有未来会得到的奖励的总和，G 的方差比较大。r
虽然也有一些方差，但它的方差比 G 的要小。所以把原来方差比较大的 G
换成方差比较小的 r 也是合理的。</p>
<blockquote>
<p>Q：为什么我们可以直接把取期望值去掉？</p>
<p>A：原始的异步优势演员-评论员算法的论文尝试了各种方法，最后发现这个方法最好。当然有人可能会有疑问，说不定估计
Q 和 V
也可以估计得很好，但实际做实验的时候，最后结果就是这个方法最好，所以后来大家都使用了这个方法。</p>
</blockquote>
<p>优势演员-评论员算法的流程如图 9.5 所示，我们有一个 <span class="math inline">\(π\)</span>
，<strong>有个初始的演员与环境交互，先收集资料</strong>。在策略梯度方法里收集资料以后，就来更新策略。但是在演员-评论员算法里面，我们不是直接使用那些资料来更新策略。我们<strong>先用这些资料去估计价值函数</strong>，可以用
时序差分方法 或 蒙特卡洛方法 来估计价值函数。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214359057.png" style="zoom: 67%;"></p>
<p>接下来，我们再基于价值函数，使用式(9.2)更新 π。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214509340.png" style="zoom:80%;"></p>
<p><strong>有了新的 π
以后，再与环境交互，收集新的资料，去估计价值函数。再用新的价值函数更新策略，更新演员。</strong>整个优势演员-评论员算法就是这么运作的。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214541515.png" style="zoom: 67%;"></p>
<p>实现优势演员-评论员算法的时候，有两个一定会用到的技巧。</p>
<p>第一个技巧是，我们需要估计两个网络：<strong>评论员网络</strong>和<strong>策略的网络</strong>（也就是演员）。评论员网络
<span class="math inline">\(V_π(s)\)</span>
接收一个状态，输出一个标量。演员的策略 <span class="math inline">\(π(s)\)</span>
接收一个状态，如果动作是离散的，输出就是一个动作的分布。如果动作是连续的，输出就是一个连续的向量。</p>
<p>图 9.5
所示为离散动作的例子，连续动作的情况也是一样的。输入一个状态，网络决定现在要采取哪一个动作。演员网络和评论员网络的输入都是
s，所以它们前面几个层（layer）是可以共享的。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410214825770.png" style="zoom:67%;"></p>
<p>尤其当我们在玩雅达利游戏时，输入都是图像。输入的图像非常复杂，通常我们在前期都会用一些卷积神经网络来处理它们，把图像抽象成高级（high
level）的信息。把像素级别的信息抽象成高级信息的特征提取器，对于演员与评论员来说是可以共用的。所以通常我们会让演员与评论员共享前面几层，并且共用同一组参数，这一组参数大部分都是卷积神经网络的参数。先把输入的像素变成比较高级的信息，再让演员决定要采取什么样的动作，让评论员即价值函数计算期望奖励。</p>
<p>第二个技巧是我们需要<strong>探索的机制</strong>。在演员-评论员算法中，有一个常见的探索的方法是<strong>对
<span class="math inline">\(π\)</span>
输出的分布设置一个约束。这个约束用于使分布的熵（entropy）不要太小</strong>，也就是<strong>希望不同的动作被采用的概率平均一些</strong>。这样在测试的时候，智能体才会多尝试各种不同的动作，才会把环境探索得比较好，从而得到比较好的结果。</p>
<h2 id="异步优势演员-评论员算法">4. 异步优势演员-评论员算法</h2>
<p>强化学习有一个问题，就是它很慢，怎么提高训练的速度呢？例如，在动漫《火影忍者》中，有一次鸣人想要在一周之内打败晓，所以要加快修行的速度，鸣人的老师就教他一个方法：用影分身进行同样的修行。两个一起修行，经验值累积的速度就会变成两倍，所以鸣人就使用了
1000 个影分身来进行修行。这就是异步优势演员-评论员算法的体现。</p>
<p><strong>异步优势演员-评论员算法同时使用很多个进程（worker）</strong>，每一个进程就像一个影分身，<strong>最后这些影分身会把所有的经验值集合在一起</strong>。如果我们没有很多
CPU，不好实现异步优势演员-评论员算法，但可以实现优势演员-评论员算法。</p>
<p>异步优势演员-评论员算法的运作流程，如图 9.7
所示，异步优势演员-评论员算法一开始有一个全局网络（global
network）。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410215314449.png" style="zoom:80%;"></p>
<p><strong>全局网络包含 策略网络 和 价值网络
</strong>，这两个网络是绑定（tie）在一起的，它们的前几个层会被绑在一起。
假设全局网络的参数是 <span class="math inline">\(θ_1\)</span>
，我们使用多个进程，每个进程用一张 CPU 去跑。比如我们有 8 个进程，则至少
8 张
CPU。每一个进程在工作前都会把全局网络的参数复制过来。接下来演员就与环境交互，每一个演员与环境交互的时候，都要收集到比较多样的数据。例如，如果是走迷宫，可能每一个演员起始的位置都会不一样，这样它们才能够收集到比较多样的数据。每一个演员与环境交互完之后，我们就会计算出梯度。计算出梯度以后，要用梯度去更新参数。我们就计算一下梯度，用梯度去更新全局网络的参数。就是<strong>这个进程算出梯度以后，就把梯度传回给中央的控制中心，中央的控制中心就会用这个梯度去更新原来的参数</strong>。</p>
<blockquote>
<p>注意，A3C使用了平行探索的方法，所有的演员都是平行跑的，每一个演员各做各的，不管彼此。所以每个演员都是去要了一个参数以后，做完就把参数传回去。当第一个进程做完想要把参数传回去的时候，本来它要的参数是
<span class="math inline">\(θ_1\)</span>
，等它要把梯度传回去的时候，可能别人已经把原来的参数覆盖掉，变成 <span class="math inline">\(θ_2\)</span>
了。<strong>但是没有关系，它一样会把这个梯度就覆盖过去。</strong></p>
</blockquote>
<h2 id="路径衍生策略梯度">5. 路径衍生策略梯度</h2>
<p>接下来我们来了解<strong>路径衍生策略梯度（pathwise derivative policy
gradient）方法</strong>。这个方法可以看成 <strong>深度Q网络
解连续动作的一种特别的方法</strong>，也可以看成一种特别的演员-评论员的方法。用动漫《棋魂》来比喻，阿光就是一个演员，佐为就是一个评论员。阿光落某一子以后，如果佐为是一般的演员-评论员算法的评论员，他会告诉阿光这时候不应该下小马步飞。佐为会告诉我们，我们现在采取的这一步算出来的值到底是好还是不好，但这样就结束了，他只告诉我们好还是不好。因为一般的演员-评论员算法的评论员就是输入状态或输入状态-动作对，给演员一个值，所以对演员来说，它只知道它做的这个动作到底是好还是不好。</p>
<p>但在路径衍生策略梯度里面，<strong>评论员会直接告诉演员采取什么样的动作才是好的</strong>。所以佐为不只是告诉阿光，这个时候不要下小马步飞，同时还告诉阿光这个时候应该要下大马步飞，这就是路径衍生策略梯度中的评论员所做的。<strong>评论员会直接告诉演员做什么样的动作才可以得到比较大的值</strong>。</p>
<p>从 深度Q网络 的观点来看，深度Q网络 的一个问题是在使用 深度Q网络
时，考虑连续向量会比较麻烦，没有通用的解决方法（general
solution），那我们应该怎么解这个优化问题呢？</p>
<p>我们用一个演员来解决这个优化的问题。本来在深度Q网络
里面，如果是一个连续的动作，我们要解决这个优化问题。但是现在这个优化问题由演员来解决，假设演员就是一个解决者（solver），这个解决者的工作就是对于给定的状态
s，解出来哪一个动作可以得到最大的 Q
值，这是从另外一个观点来看路径衍生策略梯度。</p>
<p>在生成对抗网络
中也有类似的说法。我们学习一个判别器（discriminator）并用于评估时，是非常困难的，因为我们要解决的
arg max
的问题非常的困难，所以用生成器（generator）来生成。所以概念是一样的，Q
就是那个判别器。根据这个判别器决定动作非常困难，怎么办？另外学习一个网络来解决这个优化问题，这个网络就是演员。所以两个不同的观点是同一件事。从两个不同的观点来看，一个观点是：我们可以对原来的深度Q网络
加以改进，学习一个演员来决定动作以解决 arg max
不好解的问题。另外一个观点是：<strong>原来的演员-评论员算法的问题是评论员并没有给演员足够的信息，评论员只告诉演员好或不好的，没有告诉演员什么样是好，现在有新的方法可以直接告诉演员什么样的是好的</strong>。</p>
<p>路径衍生策略梯度算法如图 9.8 所示，</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410220219755.png" style="zoom:80%;"></p>
<p>假设我们学习了一个Q函数，Q函数的输入是 s 与 a，输出是 <span class="math inline">\(Q_π(s,a)\)</span> 。</p>
<p>接下来，我们要学习一个演员，这个演员的工作就是解决 arg max
的问题，即输入一个状态 s，<strong>希望可以输出一个动作 a。a
被代入Q函数以后，它可以让 <span class="math inline">\(Q_π(s,a)\)</span>
尽可能大</strong>，即</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410220354850.png" style="zoom:80%;"></p>
<p>实际上在训练的时候，我们就是把 Q
与演员连接起来变成一个比较大的网络。</p>
<ul>
<li>Q 是一个网络，接收输入 s 与 a，输出一个值。</li>
<li>演员在训练的时候，它要做的事就是接收输入 s，输出 a。把 a 代入 Q
中，希望输出的值越大越好。</li>
</ul>
<p>我们会固定住 Q 的参数，只调整演员的参数，用梯度上升的方法最大化 Q
的输出，这就是一个 生成对抗网络，即有条件的生成对抗网络（conditional
GAN）。Q 就是判别器，但在强化学习里就是评论员，演员在 生成对抗网络
里面就是生成器。</p>
<p>我们来看一下路径衍生策略梯度算法。如图 9.9 所示，</p>
<ol type="1">
<li>一开始会有一个策略 π，它与环境交互并估计 Q 值 。( <span class="math inline">\(Q = π(s,a)\)</span> )</li>
<li>估计完 Q 值以后，我们就把 Q 值固定，只去学习一个演员。</li>
<li>假设这个 Q
值估得很准，它知道在某一个状态采取什么样的动作会得到很大的Q值。</li>
<li>接下来就学习这个演员，演员在给定 s 的时候，采取了
a，可以让最后Q函数算出来的值越大越好。</li>
</ol>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221623005.png" style="zoom:67%;"></p>
<p>图 9.10 所示为原来深度Q网络的算法。我们有一个Q函数 Q
和另外一个目标Q函数 <span class="math inline">\(\hat{Q}\)</span> 。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221801312.png" style="zoom:67%;"></p>
<p>接下来我们把深度Q网络 改成路径衍生策略梯度，需要做4个改变，如图 9.11
所示。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410221853523.png" style="zoom:80%;"></p>
<h2 id="与生成对抗网络的联系">6. 与生成对抗网络的联系</h2>
<p>如表 9.1 所示，GAN
与演员-评论员的方法是非常类似的。如果大家感兴趣，可以参考一篇论文：“Connecting
Generative Adversarial Network and Actor-Critic Methods”。</p>
<p>生成对抗网络与演员-评论员都挺难训练，所以在文献上就有各式各样的方法，告诉我们怎么样可以训练
生成对抗网络。知道生成对抗网络与演员-评论员非常相似后，我们就可以知道怎样训练演员-评论员。但是因为做
生成对抗网络
与演员-评论员的人是两群人，所以这篇论文里面就列出说在生成对抗网络上面有哪些技术是有人做过的，在演员-评论员上面，有哪些技术是有人做过的。也许训练
生成对抗网络
的技术，我们可以试着应用在演员-评论员上，在演员-评论员上用过的技术，也可以试着应用在生成对抗网络上。</p>
<p><img src="/2026/04/10/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A09/image-20260410234607414.png" style="zoom: 67%;"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/%E8%98%91%E8%8F%87%E4%B9%A6/" rel="tag"># 蘑菇书</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/%E7%AC%AC9%E8%8A%82/" rel="tag"># 第9节</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/09/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A07-1/" rel="prev" title="强化学习 7. 深度Q网络进阶技巧（实验部分）">
                  <i class="fa fa-angle-left"></i> 强化学习 7. 深度Q网络进阶技巧（实验部分）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        阅读量：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
